.content {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
  margin-top: 20px;
  justify-content: right;
}

.informacion {
  min-width: 900px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

a {
  text-decoration: none;
  color: white;
}

.titulo {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 70px;
  text-align: center;
  line-height: 1.4;
}

.descripcion {
  font-family: 'Arial', sans-serif;
  text-align: center;
  font-size: 35px;
  font-weight: 300;
  line-height: 1.3;
  color: #1b1b1b;
  margin-bottom: 30px;
}

.contenido {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img {
  height: 420px;
  margin-bottom: 30px;
}

/************** Seccion 2 ****************+*/

.como-funciona {
  background-color: #e67e22;
  text-align: center;
  padding: 50px 20px;
  color: white;
}

.como-funciona h2 {
  font-size: 28px;
  margin-bottom: 40px;
  position: relative;
 
}

.como-funciona h2::after {
  content: "";
  display: block;
  width: 60px;
  height: 0.5px;
  background: white;
  margin: 10px auto 0;
   
  padding: 0 100px;
}

.funciona-grid {
  display: flex;
  justify-content: center;
  gap: 140px;
  flex-wrap: wrap;
}

.funciona-item {
  max-width: 250px;
}

.funciona-item img {
  width: 180px;
  height: 180px;
  border-radius: 50%; 
  object-fit: cover;
  margin-bottom: 20px;
  border: 4px solid white; 
  background-color: white;
}

.funciona-item p {
  font-size: 25px;
  line-height: 1.5;
  font-weight: bold;
}
